# ребуется определить, можно ли от шоколадки размером n × m 
# долек отломить k долек, если разрешается сделать один разлом по 
# прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
print ('Введите первую сторону плитки шоколада')
n =int(input())
print ('Введите вторую сторону плитки шоколада')
m =int(input())
print ('Введите число долек, которые хотите отломить')
k =int(input())
if k%m==0 or k%n==0 :
    print('yes')
else:
    print('no')