# Задача 6: Вы пользуетесь общественным транспортом? Вероятно,
# вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет 
# с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется 
# написать программу, которая проверяет счастливость билета.
print ('Введите номер билета')
n =int(input())
count=1
summa1=0
summa2=0
while count<=3:
    a=n%10
    summa1+=a
    count+=1
    n//=10
while count<=6:
    a=n%10
    summa2+=a
    count+=1
    n//=10
print(summa1==summa2)