# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:

print ('Введите трехзначное число')
n =int(input())
f=0
while n>0:
    a=n%10
    f+=a
    n=n//10
print('Сумма числе :',f)